﻿
namespace DBMS.Core.ErrorControlSystem
{

    /// <summary>
    /// This enum present erroc codes
    /// </summary>
    public enum ErrorCodes
        : System.Byte
    {
        SUCCESS_EXECUTE = 0,
        FAILURE_EXECUTE = 2,
        TABLE_NOT_FOUND =3,
        DATABASE_NOT_FOUND = 4,
        USER_NOT_FOUND = 5,
        LOGIN_ERROR = 6,
        PASSWORD_ERROR = 7,
        SYNTAX_ERROR = 8,
        SELECT_ERROR = 9,
        INSERT_ERROR = 10,
        UPDATE_ERROR = 11,
        DACLARE_ERROR = 12,
        SET_ERROR = 13,
        PARSE_ERROR = 14,
        EXECUTION_ERROR = 15,
        RIGHT_ERROR = 16,
        GRANTED_ERROR = 17,
        REVOKE_ERROR = 18,
        JOIN_ERROR = 19,
        COLUMN_NOT_EXIST = 20,
        VALUE_ERROR = 21,
        TYPE_ERROR = 22,
        CHECK_ERROR = 23,
        INTERMEDUATE_LANGUAGE_ERROR = 24,
        DATABASE_ERROR = 25,
        DATA_MAPPING_ERROR = 26,
        EXECUTE_CONTROL_SECURITY_ERROR = 27,
        EXECUTE_RUNTIME_ERROR = 28,
        INTERMEDIATE_LANGUAGE_CONTEXT_CLOSED = 29,
        INTERMEDUATE_LANGUAGE_CONTEXT_UNSET = 30,
        PARSE_CONTROL_SECURITY_ERROR = 31,
        PARSE_SECURE_ERROR = 32,
        PROCEDURE_NOT_EXIST = 33,
        ROLLBACK_ERROR = 34,
        SAVE_ERROR = 35,
        SERVER_NOT_EXIST = 36,
        STORED_PROCEDURE_EXECUTION_ERROR = 37,
        TRANSACTION_ERROR = 38,
        TRIGGER_NOT_EXIST = 39,
        VIEW_NOT_EXIST = 40,
        SEMANTIC_ERROR = 41,
        LOGIN_NOT_FOUND = 42,

        CRIPTER_UNDEFINED = 43,
        CRIPTER_UNSET = 44,

        DATABASE_ALREADY_EXIST = 45,
        TABLE_ALREAD_EXIST = 46,
        TABLE_COLUMN_ALREADY_EXIST = 47,
        AS_PARAMETER_UNSETED = 48,
        ATTRIBUTE_ALREADY_SETTED = 49,
        VIEW_ALREADY_EXIST = 50,
        LOGIN_ALREADY_EXIST = 51,
        USER_ALREADY_EXIST = 52,
        PROCEDURE_ALREADY_EXIST = 53,
        TRIGGER_ALREADY_EXIST = 54,

        DATABASE_UNSET = 55,

        FAIL_OF_PROCEDURE_ALTER = 56,
        FAIL_OF_LOGIN_ALTER = 57,
        FAIL_OF_USER_ALTER = 58,
        FAIL_OF_TABLE_ALTER = 59,
        FAIL_OF_VIEW_ALTER = 60,
        FAIL_OF_TRIGGER_ALTER = 61,

        SERVER_TYPE_UNDEFINED = 62,

        UNAUTHORIZED_ERROR = 63,

        UNKNOWN_COMMAND = 64,

        ERROR_OF_FILTERING_TABLE = 65,

        MULTIPLY_DELETE_TABLE_ERROR = 66,
        MULTIPLY_UPDATE_TABLE_ERROR = 67,

        INSERT_VALUE_NOT_EQU_INSETED_COLUMN_ERROR = 68,
        UNKNOWN_ORDER_STRATEGY = 69,
        SELECT_COUNT_ITEMS_ERROR = 70,

        MULTIPLY_CONFI_VALUE_ERROR = 71,
        MULTIPLY_DEFINITION_ERROR = 72,

        TABLE_WITH_NAME_EXIST_DURING_VIEW_CREATIONG = 73,
        VIEW_WITH_NAME_EXIST_DURING_TABLE_CREATIONG = 74,

        SERVER_WAS_RESTORED_BECAUSE_OF_ERROR_IN_DEFAULT = 75,
        REFLECTION_TYPE_TRANSAFORM_ERROR = 76,

        FILE_LOCKED = 77,
        UNREGESTED_EVENT = 78,


        HOST_OPENED = 79,

        ALL_COLUMN_UNDEF_SELECT_ERROR = 80,

        EMPTY_SET = 81,
        MULTIPLY_SAVE_ERROR = 82,
        SKIP_NEGATIVE_ERROR = 83,
        SKIP_ENTERED_VALUE_ERROR = 84,
        SHEMA_NOT_EXIST = 85,
        DATABASE_SETTED = 86,

    };



}
